MINECRAFT_SERVER_VERSION=1.14.4
MINECRAFT_MAP_NAME=Uka

MINECRAFT_SERVER_IP=0.0.0.0
MINECRAFT_SERVER_PORT=25565

MINECRAFT_SERVER_RAM=1024M
MINECRAFT_JRE_RAM=1024M

#Don't touchy
MINECRAFT_ROOT=/minecraft
MINECRAFT_MAPS_DIR=/minecraft/maps